<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.OrdersActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarOrderActivity"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/background"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@color/secondary_color" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout_orders"
        android:layout_alignParentBottom="true" />

</RelativeLayout>